# drug

./: pom.xml
src/main/java/com/example/drug/: DrugApplication.java
src/main/java/com/example/drug/common/: ResultMapUtil.java
src/main/java/com/example/drug/config/: MybatisPlusConfig.java  ShiroFilterConfiguration.java  UserRealm.java
src/main/java/com/example/drug/controller/: SupplierController.java  UerController.java
src/main/java/com/example/drug/demos/web/: BasicController.java  PathVariableController.java
src/main/java/com/example/drug/entity/: Supplier.java  User.java
src/main/java/com/example/drug/mapper/: SupplierMapper.java  UserMapper.java
src/main/java/com/example/drug/service/: ISupplierService.java  IUserService.java
src/main/java/com/example/drug/service/impl/: SupplierServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html  login.html  supplier.html
src/test/java/com/example/drug/: DrugApplicationTests.java
